language: node_js
node_js:
- iojs
services:
- postgresql
before_script:
- ln -s ../src ./node_modules/src
- psql -c 'create database doconcur;' -U postgres
- knex migrate:latest
script:
- eslint .
- mocha --recursive --harmony_arrow_functions ./test
cache:
  directories:
  - node_modules
before_install:
- openssl aes-256-cbc -K $encrypted_78e22c1d8f72_key -iv $encrypted_78e22c1d8f72_iv
  -in config.yaml.enc -out ./src/config.yaml -d
